{"flutter":{"platforms":{"android":{"default":{"projectId":"store-connect-app","appId":"1:294766590074:android:82c38b9f3a34123dafe3c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-connect-app","configurations":{"android":"1:294766590074:android:82c38b9f3a34123dafe3c3","ios":"1:294766590074:ios:d63ffe7b20842043afe3c3","web":"1:294766590074:web:fbe25231b8ef11d8afe3c3"}}}}}}